NODE_ENV=development
 
IS_PRODUCTION=false
DISCOVERY_URL=https://discovery-service.stage-travel.com/jsonService.php
DISCOVERY_TOKEN=qwerty
RANDOM_KEY=12345678901234567890123456789012
SERVER_PORT=3000
 
PROJECT_NAME=Pub
PROJECT_SIGNATURE=DRPT_PUB
MANTIS_ID=853
 
EMC_USER=drpt
EMC_TOKEN=qwerty
EMC_LINK=http://emc.stage-travel.com/jsonService.php
 
DATABASE_URL="mysql://root:qwerty@drpt-db-v2:3306/drpt_db"
DB_PORT=3306

DO_AUTH_TTL=480
SESSION_TTL=21600
JWT_SECRET=dyn!nn0@Sqwerty
JWT_TTL=21600s
 
LOG_LEVELS=error,warn,log
DISABLED_LOG_BUFFER_SIZE=5
CALLBACK_URL=https://dreamport.dev-travel.com
 
LOG_KIBANA_BASE_URL=https://kibana.stage.dyninno.net/app
NODE_KEEP_ALIVE_TIMEOUT_MS=13000
# NO_COLOR=1
 
REDIS_HOST=drpt-redis
REDIS_PORT=6379
 
FLUENTD_HOST=es02sttr.stage-travel.com
FLUENTD_PORT=24224
 
FE_URL=https://dreamport.dev-travel.com
HRM_LINK=http://hrm.stage-travel.com/api/jsonService.php
 
MNTC_LINK=https://mindtickle.dev-travel.com/api/jsonService
MNTC_WEBSITE=https://dynatech.mindtickle.com/
 
SAP_LOGIN=sb-15a2bd4e-780d-4b1d-b1ab-41446bedc18e!b96354|it-rt-dynatech-cpi-prod!b16077
SAP_SECRET=76319713-aa7b-4122-a037-3236da730acc$dT53LmAupocWOV9cjizfVVFP0DzEKfW675o-Ndclmg8=
SAP_LINK=https://dynatech-cpi-prod.it-cpi001-rt.cfapps.eu10.hana.ondemand.com
SAP_AUTH=https://dynatech-cpi-prod.authentication.eu10.hana.ondemand.com
 
S3_BUCKET=dev-dreamport
S3_ENDPOINT=s3.amazonaws.com
S3_KEY=AKIAZUF6ZINSY3MLRGC6
S3_SECRET=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
HRM_RECRUITER=hrm
 
PAYONEER_BASE_URL=https://payouts.sandbox.payoneer.com/partners/lp.aspx
 
HRM_GTA_POSITION_ID=999
 
CDN_ENDPOINT=s3.amazonaws.com
CDN_BUCKET=cdn-dreamport-me
CDN_KEY=AKIA4DOK6LVRDK2EAE4V
CDN_SECRET=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
 
SKILL_IDS=1,56,3,57,5,6,7,8,10,58,59,13,60,14,15,61,17,62,63,64,65,19,22,23,24,66,67,26,27,68,28,29,32,33,69,34,37,70,38,41,42,71,46,50,52,54,55

DRPT_CUSTOM_AUTH_TOKEN=dXNlcm5hbWU6ZHJlYW1wb3J0I3Bhc3N3b3JkOnF3ZXJ0eQ==

TEST_GORILLA_AUTH_USERNAME='ankita.choubey@dyninno.in'
TEST_GORILLA_AUTH_PASSWORD='VGVzdGluZ3VzZXIxMjMj'
#TESTING PRIVATE BUCKET
# AWS_S3_HRM_ENDPOINT=fra1.digitaloceanspaces.com
# AWS_S3_HRM_PUBLIC_HOST=https://s3.us-east-1.amazonaws.com
# AWS_S3_HRM_BUCKET=hrm-travel
# AWS_S3_HRM_KEY=DO00XMZQ8FVVLPYNYDUY
# AWS_S3_HRM_SECRET=ZF9n9KSkQkfVmplCf3dPTQRSalDCPLIRcYdbuJGdDC8
# AWS_S3_HRM_PUBLIC_BUCKET=travel-dreamport-docs
 
AWS_S3_HRM_ENDPOINT=fra1.digitaloceanspaces.com
AWS_S3_HRM_PUBLIC_HOST=https://travel-drpt-backend.fra1.digitaloceanspaces.com
AWS_S3_HRM_KEY=DO00L6L26LU4KM2VWKXJ
AWS_S3_HRM_SECRET=LonsRWZUnjPbOimDNPrM7c0NUoUEnhZo41tzSgNBb1M
AWS_S3_HRM_PUBLIC_BUCKET=travel-drpt-backend
 
AWS_PRIVATE_BUCKET=travel-dreamport-docs
AWS_PRIVATE_ENDPOINT=fra1.digitaloceanspaces.com
AWS_PRIVATE_KEY=DO00XMZQ8FVVLPYNYDUY
AWS_PRIVATE_SECRET=ZF9n9KSkQkfVmplCf3dPTQRSalDCPLIRcYdbuJGdDC8
AWS_PRIVATE_BUCKET_HOST=https://s3.us-east-1.amazonaws.com
 
GOOGLE_CLIENT_ID=970641131126-j95sfc87pja2pnu7kbek4t364no0mq0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://dreamport.dev-travel.com
 
ENCRYPTION_KEY=77d70496eeb5645b76bf286cf015b530c40cfce1ed775c707f12c17a868572b7
ENCRYPTION_IV=a782b121388cc4ff505674d664b9af6a
 
MNTC_BASE_URL=https://mindtickle.stage-travel.com
# MNTC_BASE_URL=http://mntc:3000

 
SURVEY_BASE_URL=https://survey.stage-travel.com/content/
 
BLACKLIST_CITIES=[51496,122279,122338,8095921]
 
GOOGLE_API_KEY=AIzaSyCBjMas4a-JcBw1rHP9p4iGpE4-MK-cnqM
 
# DRPT_BO_BASE_URL=https://dreamport-bo-api.stage-travel.com
DRPT_BO_BASE_URL=http://drpt-bo-backend-v2:3000

TRAINING_REJECT_REASON_ID_HR_REQ=137

PROJECT_NAME=DRPT
CC_EMC_ELASTIC_SEARCH_USER_CACHE_NODE=http://elk01sttr.stage-travel.com:80
CC_EMC_ELASTIC_SEARCH_USER_CACHE_USER=emc
CC_EMC_ELASTIC_SEARCH_USER_CACHE_PASS=JooslocNetvej4