# Development ENV file template
NODE_ENV=development
IS_PRODUCTION=false

DEBUG=true

DISCOVERY_URL=https://discovery-service.stage-travel.com/jsonService.php
DISCOVERY_TOKEN=qwerty
RANDOM_KEY=12345678901234567890123456789012
SERVER_PORT=3000

PROJECT_NAME=DRPT
PROJECT_NAME_PROME=DRPBO
PROJECT_SIGNATURE_CACHE=DreamPort
PROJECT_SIGNATURE=DRPT
MANTIS_ID=853

REDIS_HOST=drpt-bo-redis-v2
REDIS_PORT=6379

FLUENTD_HOST=es02sttr.stage-travel.com
FLUENTD_PORT=24224

EMC_USER=drpt
EMC_TOKEN=qwerty
EMC_LINK=http://emc.stage-travel.com/jsonService.php

DATABASE_URL="mysql://root:qwerty@drpt-bo-db-v2:3306/drpt_bo_db"
# DATABASE_URL="mysql://stasadm:G0a4wa&@db01sttr.stage-travel.com:3306/drpt_bo_db"
DB_PORT=3306

DO_AUTH_TTL=480
SESSION_TTL=21600
JWT_SECRET=dyn!nn0@Sqwerty
JWT_TTL=21600s

LOG_LEVELS=error,warn,log
DISABLED_LOG_BUFFER_SIZE=5
CALLBACK_URL=http://dreamport-bo.dev-travel.com
PUB_URL=http://dreamport.dev-travel.com

# local
SENTRY_DSN1=https://cffa982615fa4d698a1696dee722e202@sentry.stage.dyninno.net/112
# prod
# SENTRY_DSN=http://04af240440be49cda8efbad026bc33e2@sentry-lan.asaptickets.com/107

LOG_KIBANA_BASE_URL=https://kibana.stage.dyninno.net/app
NODE_KEEP_ALIVE_TIMEOUT_MS=13000

# DRPT_API=http://dreamport-api.stage-travel.com/api
DRPT_API=http://drpt-backend-v2:3000/api
HRMEC_API=http://hrmec.stage-travel.com/api
# HRMEC_API=http://hrmec-backend:3000/api

SAP_LOGIN=sb-d286417a-2acc-4a1d-b1b0-ebcee7a86682!b80767|it-rt-dynatech-cpi-preview!b16077
SAP_SECRET=ef02c22f-b6eb-470a-aca3-ece5f8027dfd$aXs3vCc1oi9lqetYfKK1h81JvvmuZvoQ1o_q5_mZ49E=
SAP_LINK=https://dynatech-cpi-preview.it-cpi001-rt.cfapps.eu10.hana.ondemand.com
SAP_AUTH=https://dynatech-cpi-preview.authentication.eu10.hana.ondemand.com

# TO BE REMOVED LATER
AWS_S3_ENDPOINT=s3.amazonaws.com
AWS_S3_BUCKET=dev-dreamport
AWS_S3_KEY=AKIAZUF6ZINSY3MLRGC6
AWS_S3_SECRET=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

# NOT IN USE
# AWS_S3_HRM_REGION=us-east-1
AWS_S3_HRM_ENDPOINT=hrm.dyninno.com
AWS_S3_HRM_PUBLIC_HOST=https://cdn-hrm.dyninno.com
AWS_S3_HRM_BUCKET=hrm-travel
AWS_S3_HRM_PUBLIC_BUCKET=travel-drpt-backend
AWS_S3_HRM_KEY=AKIA4DOK6LVRKIRGKX3B
AWS_S3_HRM_SECRET=vault:drpt-bo-backend-3683/data/aws#secret_access_key

# PROFILE PICTURE
AWS_CDN_ENDPOINT=s3.amazonaws.com
AWS_CDN_BUCKET=cdn-dreamport-me
AWS_CDN_KEY=AKIA4DOK6LVRDK2EAE4V
AWS_CDN_SECRET=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

# STAGE docs
AWS_PRIVATE_BUCKET=travel-dreamport-docs
AWS_PRIVATE_ENDPOINT=fra1.digitaloceanspaces.com
AWS_PRIVATE_KEY=DO00XMZQ8FVVLPYNYDUY
AWS_PRIVATE_SECRET=ZF9n9KSkQkfVmplCf3dPTQRSalDCPLIRcYdbuJGdDC8

# for BO apis
TOKEN_FOR_SAP=dXNlcm5hbWU6c2FwI3Bhc3N3b3JkOmRyZWFtcG9ydA==
# for PUB apis, send looker events
DRPT_API_AUTH_TOKEN=dXNlcm5hbWU6ZHJlYW1wb3J0I3Bhc3N3b3JkOnF3ZXJ0eQ==

ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=es01-v2
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD=admin

LANGUAGE_LEVELS=[{"id": 4,"name": "Native"}, {"id": 3,"name": "Advanced"}, {"id": 2,"name": "Intermediate"}, {"id": 1,"name": "Beginner"}]

ENCRYPTION_KEY=1c096e3d47edb73721a6cd7382c69395fd601e9d3b65ac6dab600bad6394c87d
ENCRYPTION_IV=39ab8b69824a0db970382fd62b364c60

#region training mindtickle
# mission pass: req score
MNTC_FIRST_MILESTONE_MODULE_ID=1776228518519777609
# assessment pass: pass in cs
MNTC_T1_MODULE_ID=507999385687172797
# assessment pass: pass in cs
MNTC_T2_MODULE_ID=507999359799977001
# assessment pass: pass in cs
MNTC_T3_MODULE_ID=507999250731259134
# GK assessment pass: pass in cs
MNTC_CERT_MODULE_ID=514523349993434777
# Assessment: Hardware & Software
MNTC_PRELIVE_REVIEW_MODULE_ID=1792504328513597697
# DreamPort Pre-Live: Important instructions for next Training Stage
MNTC_PRELIVE_LAST_MODULE_ID=1803724563113665823 
EMC_PRE_LIVE_TEAM_ID=1180 #Dreamport training
EMC_PRE_LIVE_TEAM_ID=1182 #Dreamport training 1

MNTC_BASE_URL=https://mindtickle.stage-travel.com
# MNTC_BASE_URL=http://mntc:3000
#endregion training mindtickle

# move creds to vault for stage and prod
TEST_GORILLA_AUTH_USERNAME=ankita.choubey@dyninno.in
TEST_GORILLA_AUTH_PASSWORD=VGVzdGluZ3VzZXIxMjMj

# TEST_GORILLA_AUTH_USERNAME=a.bansal@dyninno.in
# TEST_GORILLA_AUTH_PASSWORD=QmFuc2FsQERyZWFtcG9ydCMxMjM=

EMC_PRE_LIVE_TEAM_ID=1182

CC_EMC_ELASTIC_SEARCH_USER_CACHE_NODE=http://elk01sttr.stage-travel.com:80
CC_EMC_ELASTIC_SEARCH_USER_CACHE_USER=emc
CC_EMC_ELASTIC_SEARCH_USER_CACHE_PASS=JooslocNetvej4

# prod
# CC_EMC_ELASTIC_SEARCH_USER_CACHE_NODE=https://emc-elasic-es-internal-http.emc-103-production:9200
# CC_EMC_ELASTIC_SEARCH_USER_CACHE_USER=emc-read
# CC_EMC_ELASTIC_SEARCH_USER_CACHE_PASS=NiamyunnAcsAt6

ACC_BASE_URL=https://acc7.stage-travel.com/jsonService.php?serviceName=DreamportBankAccountInterface&functionName=

PAYONEER_REDIRECT_URI=https://dreamport-myspace.stage-travel.com/contract-pending
PAYONEER_TOKEN_API_URL=https://login.sandbox.payoneer.com
PAYONEER_PROGRAM_ID=100231730
PAYONEER_API_URL=https://api.sandbox.payoneer.com
PAYONEER_BASE_URL=https://payouts.sandbox.payoneer.com/partners/lp.aspx

TRUSTPILOT_CLIENT_ID=jR9bKL0xASeoifpfi5zxfG5kCMScXhg9
TRUSTPILOT_CLIENT_SECRET=ZxK2mdGT4Y6x4aiR
